umbra-grpc/proto/umbra.proto

syntax = "proto3";

package umbra_auth;

service UmbraAuth {
  rpc IdentityRegister(Registration) returns (IdentityReply) {}
  rpc IsAlive(IsAliveRequest) returns (IsAliveReply) {}
  rpc SystemSearch(SystemSearchRequest) returns (SystemList) {}
}

message Error {
  enum Kind {
    UNKNOWN = 0;
    UNAUTHORIZED = 1;
  }
  Kind kind = 1;
  string details = 2;
  string trace = 3;
}

message Meta {
  string id = 1;
  string created = 2;
  string updated = 3;
  string deleted = 4;
}

message Identity {
  Meta meta = 1;
  string username_hash = 2;
}

message Registration {
  string organization_slug = 1;
  string system_slug = 2;
  string username = 3;
  string password = 4;
}

message IdentityReply {
  oneof outcome {
    Error error = 1;
    Identity ok = 2;
  }
}

message IsAliveRequest {}

message IsAliveReply {
  enum Status {
    DEAD = 0;
    ALIVE = 1;
  }
  Status status = 1;
}

message ListMeta {
  int32 total = 1;
  Page page = 2;
}

message Page {
  int32 limit = 1;
  int32 number = 2;
  int32 total = 3;
}

message Organization {
  string id = 1;
  string slug = 2;
  string display = 3;
}

message System {
  string id = 1;
  string slug = 2;
  string display = 3;
  repeated Organization organizations = 4;
}

message SystemSearchRequest {
  string slug = 1;
  Page page = 2;
}

message SystemList {
  ListMeta meta = 1;
  repeated System systems = 2;
}
